<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" lang="en" />
    <title>Bop It!</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="src/index.js"></script>
</head>
<body>
<header>
  <h2> Bop It! </h2>
</header>

<section>
  <img class="bopit" id="bopit-angle-centered" src="assets/BopIt-image.png" alt="Bop It">
  <div id="box"></div>
  <div id="scrollbar">lorem IPSUM RANDOM GIBBERISH TKEATEAT LJEALTJ EALJTEL AJTLEKATL EAKTEAT LEATLKEA TLKEAL TEKALTE KALTKEA LTKEALT KELAKT TEATEATEA TEATEATE TEATETEA TEATEATEA TEATEATEA TEATEATE TEATEA ELAKTELAK</div>
</section>

<section>
  <button id="start">Start</button>
</section>




</body>
</html>
